
  /* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Hero area and header */
.hero_area {
  background-color: #f4f4f4;
  padding: 20px;
}

/* Admin messages section */
.adminmessages {
  padding: 30px;
  background-color: #ffffff;
}

.admin_box_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Each message box */
.admin_box {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

.admin_box:hover {
  transform: translateY(-5px);
}

/* Styling for message content */
.admin_box p {
  margin: 10px 0;
  color: #333333;
}

.admin_box span {
  color: #555555;
}

/* Delete button */
.delete-btn {
  display: inline-block;
  background-color: #ff4d4d;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #cc0000;
}

/* Empty message */
.empty {
  text-align: center;
  font-size: 18px;
  color: #888888;
}

/* Admin header and footer adjustments */
.adminheader, .footer {
  background-color: #282c34;
  color: white;
  text-align: center;
  padding: 15px 0;
}

.adminheader a, .footer a {
  color: white;
  text-decoration: none;
}

.adminheader a:hover, .footer a:hover {
  color: #ff4d4d;
}



