 /* cart page */
 .shopping_cart{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    text-align: center;
    letter-spacing: 1px;
  }
  
  .shopping_cart h1{
    font-size: 2rem;
    font-weight: 700;
    color: #669bbc;
    text-transform: uppercase;
  }
  
  .cart_box_cont{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
    gap: 3rem;
  }
  
  .cart_box{
    background-color: white;
    width: 100%;
    padding: 1rem;
    position: relative;
    box-shadow: 5px 2px 20px rgba(43,61,73,0.7);
    border-radius: 10px;
  }
  
  .cart_box a{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    text-decoration: none;
    color:  #063547;
  }
  
  .cart_box a:hover{
    color: black;
  }
  .cart_box p{
    width: 100%;
  }
  
  .cart_box img{
    width: 50%;
    height: 55%;
  }
  
  .cart_box input{
    margin-bottom: 0.5rem;
    width: 50%;
  }
  
  .cart_total{
    background-color:  #063547;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .btns_cart{
    width: 100%;
  }
  
  .btns_cart a{
    width: 20%;
    margin-bottom: 1rem;
  }
  .btns_cart a:nth-child(1){
    background-color: #003049;
  }
  .btns_cart a:nth-child(3){
    background-color: white;
    color: black;
    font-weight: 900;
  }
  
  .cart_box_cont .empty,
  .pro_box_cont .empty{
    grid-column-end: span 3;
    text-align: center;
  }