/* Checkout page */
.display_order{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .display_order h2{
    color:  #063547;
    margin-top: 1rem;
  }
  
  .single_order_product{
    width: 50%;
    height: 120px;
    display: flex;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: 2px 2px 10px gray;
    gap: 1rem;
    align-items: center;
  }
  
  .single_order_product img{
    width: 10%;
    height: 100%;
  }
  
  .single_order_product .single_des h3{
    color: #003049;
  }
  
  .single_order_product .single_des p{
    color: rgb(65, 65, 65);
  }
  .single_order_product .single_des p:nth-child(odd){
    color: black;
  }
  .checkout_grand_total{
    font-size: 1.5rem;
    color:  #063547;
    font-weight: 900;
    letter-spacing: 1px;
  }
  
  /*Orders */
  .orders{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
    justify-content: center;
    align-items: center;
  }
  
  .orders h2{
    font-size: 1.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color:  #063547;
  }
  
  .orders_cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(40%,1fr));
    gap: 2rem;
  }
  
  .orders_box{
    box-shadow: 2px 2px 20px gray;
    width: 80%;
    padding: 1rem;
  }
  
  .orders_box p{
    text-transform: uppercase;
    font-weight: 900;
  }
  
  .orders_box p span{
    text-transform: capitalize;
    font-weight: 600;
    color: rgb(46, 46, 46);
  }
  
  .contact_us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
  }
  .contact_us form{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    box-shadow: 2px 2px 20px gray;
    justify-content: center;
    align-items: center;
  }
  
  .contact_us form h2{
    font-size: 1.5rem;
    color: #003049;
    text-align: center;
  
  }
  .contact_us form input,
  .contact_us form textarea,
  .contact_us form select{
    width: 80%;
    padding: 0.2rem;
    font-size: 1rem;
    box-shadow: 2px 2px 10px gray;
    border: none;
  }
  .contact_us form input:focus,
  .contact_us form textarea:focus,
  .contact_us form select:focus{
    outline: none;
  }
  