.orders{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
    justify-content: center;
    align-items: center;
  }
  
  .orders h2{
    font-size: 1.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #C1121F;
  }
  
  .orders_cont{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(40%,1fr));
    gap: 2rem;
  }
  
  .orders_box{
    box-shadow: 2px 2px 20px gray;
    width: 80%;
    padding: 1rem;
  }
  
  .orders_box p{
    text-transform: uppercase;
    font-weight: 900;
  }
  
  .orders_box p span{
    text-transform: capitalize;
    font-weight: 600;
    color: rgb(46, 46, 46);
  }