@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body styling */
body {
  background: #fff; /* White background for the page */
  padding: 0;
  margin: 0;
}

/* Product grid container */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

/* Product card */
.product-card {
  position: relative;
  width: 100%;
  max-width: 300px;
  background: #fff; /* White background for each product card */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow for card */
  border-radius: 10px;
  padding: 20px;
  transition: 0.3s ease-in-out;
  overflow: hidden;
  border: 2px solid #ddd; /* Border for the card */
}

/* Hover effect for product card */
.product-card:hover {
  box-shadow: 0 0 30px #0ef; /* Glowing effect on hover */
  transform: scale(1.05); /* Slightly increase card size on hover */
  animation: animate 1s linear infinite;
}

/* Neon glow animation */
@keyframes animate {
  100% {
    filter: hue-rotate(360deg);
  }
}

/* Product image */
.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 5px;
}

/* Product title */
.product-card h3 {
  font-size: 20px;
  color: #333; /* Dark text for better contrast */
  margin: 10px 0;
  text-align: center;
}

/* Product price */
.product-card p {
  font-size: 18px;
  color: #333; /* Dark text for better contrast */
  text-align: center;
}

/* Button styling for adding to cart */
.product-card button {
  position: relative;
  width: 100%;
  height: 40px;
  background: #0ef;
  box-shadow: 0 0 15px #0ef;
  font-size: 16px;
  color: #000;
  font-weight: 500;
  cursor: pointer;
  border-radius: 25px;
  border: none;
  outline: none;
  transition: 0.3s ease-in-out;
  margin-top: 10px; /* Button space */
}

.product-card button:hover {
  box-shadow: 0 0 25px #0ef;
}

/* Input fields styling */
.product-card input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #333; /* Dark text for input */
  padding: 5px;
  background: transparent;
  border: 2px solid #ddd;
  border-radius: 5px;
  outline: none;
  margin-bottom: 15px;
}

.product-card input:focus {
  border-color: #0ef;
}

/* Empty product message */
.empty {
  font-size: 18px;
  color: #333; /* Dark text for empty message */
  text-align: center;
  margin-top: 30px;
}
