/*Search*/
.search_cont{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  .search_cont form{
    width: 80%;
    display: flex;
    margin: 2rem;
  }
  .search_cont form input[type='text']{
    width: 80%;
    padding: 0.2rem;
    font-size: 1rem;
    box-shadow: 2px 2px 10px gray;
    border: none;
    margin-right: 1rem;
  }
  
  @media(max-width:800px){
    .products_cont .pro_box_cont{
      grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    }
  .single_order_product{
    width: 80%;
  }
  }
  
  @media (max-width:600px){
    .cart_box_cont{
      grid-template-columns: repeat(auto-fill,minmax(40%,1fr));
      gap: 3rem;
    }
    .products_cont .pro_box_cont{
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 100%;
      justify-content: center;
      align-items: center;
  }
  .pro_box{
    width: 70%;
  }
  .single_order_product img{
    width: 20%;
  }
  .checkout form .order_form{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(80%,1fr));
    gap: 1rem;
  }
  
  }
  @media (max-width:450px){
  
  .about_cont{
    display: block;
  }
  .about_cont img,
  .about_descript,.questions{
    width: 100%;
  }
  .questions button,
  .about_descript button{
    width: 40%;
  }
  
  .cart_box_cont{
    display: flex;
    flex-direction: column;
  }
  .orders_cont{
    grid-template-columns: repeat(auto-fill,minmax(80%,1fr));
  }
  .orders_box{
    width: 100%;
  }
  .contact_us form{
    width: 80%;
  }
  }